VITE_apiKey='AIzaSyCcl9BtKpusq5fX9PkH4xaekmI0eOi_YsY'
VITE_authDomain='technet-d6838.firebaseapp.com'
VITE_projectId='technet-d6838'
VITE_storageBucket='technet-d6838.appspot.com'
VITE_messagingSenderId='861337982283'
VITE_appId='1:861337982283:web:98e23b51d6d1efc79504ce'